<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:background="#263238"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Kitaplik"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:lines="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="180dp"
				android:layout_height="match_parent"
				android:background="#263238"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/bookmarkcr"
						android:scaleType="center"/>
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Kitaplik Ekle"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:lines="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="horizontal"/>
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#37474F"
					android:hint="URL gir"
					android:textColorHint="#607D8B"
					android:lines="1"/>
				<Button
					android:id="@+id/button1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Ekle"
					android:textSize="14sp"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="bottom"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/dltsilll"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/dlt2"
						android:scaleType="center"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="#263238"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/cbook"
						android:scaleType="center"/>
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Kitaplik"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:lines="1"/>
				</LinearLayout>
				<ListView
					android:id="@+id/listview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:choiceMode="none"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
